<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"

    android:id="@+id/container"
    tools:context="com.mjbor.ready.walk.view.WalkFragment"
    >

    <TextView
        android:id="@+id/timeTV"
        android:text="0:00:00"
        android:textSize="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_below="@+id/timeTV"
        android:id="@+id/distanceTV"
        android:text="0.00 km"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <TextView
        android:layout_below="@+id/distanceTV"
        android:id="@+id/averageSpeedTV"
        android:text="0 km/h"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/startButton"
        android:onClick="startButtonClicked"
        android:drawableLeft="@drawable/ic_play_arrow_white_48dp"
        android:text="@string/start"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />



</RelativeLayout>
